# MyTicket

./: .gitignore  MyTicket.sln  README.md  package-lock.json
MyTicket.Common/: MyTicket.Common.csproj
MyTicket.Common/Checkers/: UserChecker.cs
MyTicket.Common/Converters/: EventConverter.cs  TicketConverter.cs  TicketMasterEventConverter.cs  UserConverter.cs
MyTicket.DAL/: ApplicationDbContext.cs  ApplicationDbFactory.cs  MyTicket.DAL.csproj
MyTicket.DAL/Interfaces/: IEventReposiory.cs  ITicketRepository.cs  IUserRepository.cs
MyTicket.DAL/Migrations/: 20230526225918_Initial.Designer.cs  20230526225918_Initial.cs  20230526230729_Init.Designer.cs  20230526230729_Init.cs  20230530192606_Initial.Designer.cs  20230530192606_Initial.cs  20230531093545_asd.Designer.cs  20230531093545_asd.cs  20230531093820_BackgroundFieldUpdate.Designer.cs  20230531093820_BackgroundFieldUpdate.cs  ApplicationDbContextModelSnapshot.cs
MyTicket.DAL/Repositories/: EventRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
MyTicket.DTO/: MyTicket.DTO.csproj
MyTicket.DTO/DTOModels/: EventDTO.cs  LoginDTO.cs  RegisterDTO.cs  TicketDTO.cs  UserDTO.cs  UserDeleteDTO.cs  UserEmailChangeDTO.cs  UserInfoDTO.cs  UserPasswordChangeDTO.cs
MyTicket.DTO/TicketMasterResponses/: Accessibility.cs  Address.cs  AgeRestrictions.cs  Attraction.cs  BoxOfficeInfo.cs  City.cs  Classification.cs  Country.cs  Dates.cs  Dma.cs  DoorsTimes.cs  Embedded.cs  Event.cs  ExternalLinks.cs  Facebook.cs  First.cs  GeneralInfo.cs  Genre.cs  Homepage.cs  Image.cs  Instagram.cs  Itune.cs  Last.cs  Lastfm.cs  Links.cs  Location.cs  Market.cs  Musicbrainz.cs  Next.cs  Outlet.cs  Page.cs  Presale.cs  Prev.cs  PriceRange.cs  Product.cs  (+26 more)
MyTicket.Domain/: MyTicket.Domain.csproj
MyTicket.Services/: MyTicket.Services.csproj
MyTicket.Services/Interfaces/: IAuthenticationService.cs  IEventService.cs  ITicketService.cs  IUploadImageService.cs  IUserService.cs
MyTicket.Services/Services/: AuthenticationService.cs  EventService.cs  SecurityServiceExtensions.cs  TicketService.cs  UserService.cs
reactapp/: package-lock.json  package.json  reactapp.esproj
webapi/: Program.cs  webapi.csproj
(+133 files in other folders)
