<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyTicket.Domain\MyTicket.Domain.csproj" />
      <ProjectReference Include="..\MyTicket.DTO\MyTicket.DTO.csproj" />
    </ItemGroup>

</Project>
